<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>808</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PantallaInicioSesion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 101, 112);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imagen4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen6">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>380</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen7">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>370</y>
      <width>381</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen8">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>0</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen9">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="MostrarContra">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>530</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 15pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Mostrar contraseña&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_mostrarContrasena">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
background-color: rgb(10, 101, 112)
font: 75 15pt &quot;Yu Gothic UI Semibold&quot;;
border-radius: 15px;
}

QPushButton:hover{
background-color: rgb(255,255,255)
font: 75 15pt &quot;Yu Gothic UI Semibold&quot;;
border-radius: 15px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Ingrese_usuario">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 15px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Ingrese Usuario</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Ingrese_contrasena">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>470</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 15px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Ingrese Contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagen10">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>320</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
font: 75 15pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #000000ff;
</string>
    </property>
    <property name="text">
     <string>Usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Login/AdobeStock_621193540.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imagen3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 15pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #000000ff;
</string>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_Salir">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>710</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QFrame{
background-color: rgb(10, 101, 112);
}

QPushButton{
background-color: #000000ff;
border-radius: 10px;
}

QPushButton{
background-color: rgb(100, 101, 112);
border-radius: 10px;
}

</string>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_ingresar">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QFrame{
background-color: rgb(10, 101, 112);
}

QPushButton{
background-color: rgb(100, 101, 112);
border-radius: 10px;
}

QPushButton:hover{
background-color: rgb(255,255,255)

border-radius: 10px;
}

</string>
    </property>
    <property name="text">
     <string>INGRESAR</string>
    </property>
   </widget>
   <zorder>imagen2</zorder>
   <zorder>imagen6</zorder>
   <zorder>imagen7</zorder>
   <zorder>imagen8</zorder>
   <zorder>imagen9</zorder>
   <zorder>imagen4</zorder>
   <zorder>imagen5</zorder>
   <zorder>MostrarContra</zorder>
   <zorder>Boton_mostrarContrasena</zorder>
   <zorder>lineEdit_Ingrese_usuario</zorder>
   <zorder>lineEdit_Ingrese_contrasena</zorder>
   <zorder>imagen10</zorder>
   <zorder>imagen</zorder>
   <zorder>imagen3</zorder>
   <zorder>Boton_Salir</zorder>
   <zorder>Boton_ingresar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
